﻿<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>NILE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
	<script src="js/respond.js"></script>
    
  </head>

  <body>
  
  <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#"><img alt="NILE" src="pics/logo.png"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
			<li><a href="#" data-toggle="modal" data-target="#basicModal"><span class="glyphicon glyphicon glyphicon-map-marker"></span> Где купить</a></li>
			<li><a href="#onas">О компании</a></li>
			<li><a href="#mebel">Мебель</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <a href="#"><img alt="NILE" src="pics/logo.png"></a>
        <h1>Мебельная фирма "NILE"</h1>
		<h2>Мебель на заказ </h2>
		<p></p>
		 <p><a href="#" class="btn btn-lg btn-outline-inverse" type="button"><span class="glyphicon glyphicon-earphone"></span>       8991293844</a></p>
		 <p>г.Ижевск, ул. Бородатого Оленя 12</p>
			<p>email: we@mail.ru</p>		   
      </div>
    </div>
	
    <div class="neighborhood-guides" id="mebel">
        <div class="container">
         <h2>Наша продукция</h2>
        <p></p>

    <div class="row">
      <div class="col-md-4">
       <div class="thumbnail">
       <img src="pics/1.jpg" >
    </div>

        <div class="thumbnail">
        <img src="pics/2.jpg" >
    </div>
    </div>

      <div class="col-md-4">
       <div class="thumbnail">
      <img src="pics/3.jpg" >
    </div>

    <div class="thumbnail">
      <img src="pics/5.jpg" >
    </div>
    </div>

      <div class="col-md-4">
       <div class="thumbnail">
      <img src="pics/4.jpg" >
    </div>
    </div>
    </div>
    </div>
	</div>
	
	<div class="well" id="onas">
		<p><blockquote>Мебельная фабрика NILE представляет собой российское предприятие с большим опытом производства мебели. В основу работы нашей фабрики положены принципы производства мебели по испанским технологиям, занимающим передовое место в мебельной промышленности.</blockquote></p>
    </div>


    <div class="learn-more">
	  <div class="container">
		<div class="row">
		  <div class="col-md-4">
			<div class="panel panel-default">
			<div class="panel-heading">
			<h3 class="panel-title"><span class="glyphicon glyphicon glyphicon-send"></span> Доставка</h3>
			</div>
			<div class="panel-body">Доставка осуществляется на всей территории Удмуртии. Также возможен выезд в другие регионы России.</div>
			</div>
		  </div>
		   <div class="col-md-4">
			<div class="panel panel-default">
			<div class="panel-heading">
			<h3 class="panel-title"><span class="glyphicon glyphicon-usd"></span> ЦЕНА</h3>
			</div>
			<div class="panel-body">У нас действительно низкие цены, а также приятные скидки.</div>
			</div>
	      </div>
		  <div class="col-md-4">
			<div class="panel panel-default">
			<div class="panel-heading">
			<h3 class="panel-title"><span class="glyphicon glyphicon-thumbs-up"></span> Гарантия</h3>
			</div>
			<div class="panel-body">Мы уверены ваша мебель прослужит вам долго, но на всякий случай мы даем гарантию на 10 лет.</div>
			</div>
			
		  </div>
	    </div>
		<div class="row">
	      <div class="col-md-6">
			<div class="panel panel-default">
			<div class="panel-heading">
			<h3 class="panel-title"><span class="glyphicon glyphicon-wrench"></span> Установка</h3>
			</div>
			<div class="panel-body">Установку мебели, бытовой техники и аксессуаров произведут высококвалифицированные установщики. Все, даже самые незаметные детали будут учтены.</div>
			</div>
	      </div>
		  <div class="col-md-6">
				<div class="panel panel-default">
			<div class="panel-heading">
			<h3 class="panel-title"><span class="glyphicon glyphicon-tree-conifer"></span> Сборка</h3>
			</div>
			<div class="panel-body">Ваша мебель будет выполнена на заказ в соответствии с вашими пожеланиями. Просто выберите дизайн, сделайте замеры и свяжитесь с нами.</div>
			</div>
		  </div>
	    </div>
		
				<div class="row">
	      <div class="col-lg-6">
			<div class="panel panel-default">
			<div class="panel-heading">
			<h3 class="panel-title"><span class="glyphicon glyphicon-edit"></span> Замер</h3>
			</div>
			<div class="panel-body">Благодаря замерам, произведенным нашими специалистами, любая мебель, которую вы заказали, идеально впишется в помещение, а все элементы мебели, что вы приобретаете у нас, идеально встанут на свои места.</div>
			</div>
	      </div>
	    </div>
	  </div>
	</div>

	<h2 class="sub-header">Прайс</h2>
	<div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>Наименование</th>
                  <th>Ширина</th>
                  <th>Высота</th>
                  <th>Длина</th>
                  <th>цена</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Шкаф</td>
                  <td>1</td>
                  <td>1</td>
                  <td>3</td>
                  <td>1000р</td>
                </tr>
                <tr>
                  <td>стул</td>
                  <td>1</td>
                  <td>1</td>
                  <td>1</td>
                  <td>500р</td>
                </tr>
                <tr>
                  <td>кровать</td>
                  <td>1</td>
                  <td>1</td>
                  <td>1</td>
                  <td>600р</td>
                </tr>
              </tbody>
            </table>
          </div>
	
	<div data-ride="carousel" class="carousel slide" id="myCarousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li class="" data-slide-to="0" data-target="#myCarousel"></li>
        <li data-slide-to="1" data-target="#myCarousel" class=""></li>
        <li data-slide-to="2" data-target="#myCarousel" class="active"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item">
          <img alt="First slide" data-src="holder.js/900x500/auto/#777:#7a7a7a/text:First slide" src="pics/g1.jpg">
          <div class="container">
            <div class="carousel-caption">
              <h1>Кровати</h1>
              <p>вывааваысыысыс </p>
              <p><a role="button" href="#" class="btn btn-lg btn-primary">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img alt="Second slide" data-src="holder.js/900x500/auto/#666:#6a6a6a/text:Second slide" src="pics/g2.jpg">
          <div class="container">
            <div class="carousel-caption">
              <h1>Столы</h1>
              <p>многока карврарвылл</p>
              <p><a role="button" href="#" class="btn btn-lg btn-primary">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item active">
          <img alt="Third slide" data-src="holder.js/900x500/auto/#555:#5a5a5a/text:Third slide" src="pics/g3.jpg">
          <div class="container">
            <div class="carousel-caption">
              <h1>Шкафы</h1>
              <p>бвлавлалва</p>
              <p><a role="button" href="#" class="btn btn-lg btn-primary">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <a data-slide="prev" href="#myCarousel" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a data-slide="next" href="#myCarousel" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>

   
   <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove-circle"></span></button>
            <h4 class="modal-title" id="myModalLabel">Мы находимся здесь:</h4>
            </div>
            <div class="modal-body">
				<img src="pics/map.jpg" class="img-responsive">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
        </div>
    </div>
  </div>
</div>
		  
	   <div class="footer">
      <div class="container">
        <ul class="pull-left">
			<h3>Адреса:</h3>
			<p>г.Ижевск, ул. Бородатого Оленя 12</p>
			<p>т.8989483993922</p>		   
			<p>т.8983434636437</p>
        </ul>
        <ul class="pull-right">
		  <a role="button" class="btn btn-success btn-lg" href="#"><span class="glyphicon glyphicon-arrow-up"></span> НАВЕРХ</a>
		  <p></p>
		  <p><a href="#"><img alt="NILE" src="pics/logo.png"></a></p>
		  <p>© Все права защищены. NILE, 2014 год</p>
        </ul>
      </div>
    </div>
	
	<!-- javascript -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
		$('a.btn-info').tooltip()
	</script>
	
</body>	
</html>